{% load static %}
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico"/>
    <title>CEIH student database</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
       integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
       crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.5/dist/MarkerCluster.Default.css"/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
       integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
       crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.0.5/dist/leaflet.markercluster-src.js"></script>

    
  </head>
  <body>
    <div class="header-cont">
        <div class="header">
            <i>CEIH Student Database</i>
            <span class="align-right">
                {% if user.is_authenticated %}
                    <p>hello, {{ user.username }}</p>
                    <a href="/logout/?next={{ request.path }}">Logout</a>
                    <a href="/admin">Admin</a>
                {% else %}
                    <a href="/login/?next={{ request.path }}">Login</a>
                {% endif %}
            </span>
        </div>
    </div>

    <div class="content">
        {% if user.is_authenticated %}
            <filtering></filtering>
            <script type="riot/tag" src={% static "riot_tags/filter.tag" %}></script>
            <div class="button-wrapper">
                <button class="ver-top" onclick="filter_students()">Filter</button>
                <button class="ver-top lesser-button" onclick="uncheck_all()">Clear filters</button>
            </div>
            <students></students>
            <script type="riot/tag" src={% static "riot_tags/students.tag" %}></script>

            <div class="scrolling"></div>

            <div class="licence">Icons made by <a href="http://www.flaticon.com/authors/plainicon" title="Plainicon">Plainicon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

        {% else %}
            Please log in!
        {% endif %}
    </div>
    
    <!-- include riot.js -->
    <script src="https://cdn.jsdelivr.net/riot/3.2/riot+compiler.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src={% static "javascript/ajaxhelpers.js" %}></script>
  </body>
</html>



<script>

    var filter_form;
    var student_list;
    var student_json;

    riot.compile(function() {
      filter_form = riot.mount('filtering')[0]
      student_list = riot.mount('students')[0]
    })

    var uncheck_all = function(){
       $('input:checkbox').prop('checked', false);
       $('input:text').val("");
       filter_form.to_filter = {};
    }
    

    var filter_students = function(){
        var form = InitializeForm();
        form.append('filters', JSON.stringify(filter_form.to_filter))
        var url = '/filterstudents/'
        var settings = getPostSettings(url, form);

        $.ajax(settings).done(function (response) {
            data = JSON.parse(response)
            console.log(data)
            student_list.students = data.students
            student_list.count = data.count
            student_list.numbers = data.numbers
            student_list.links = data.links
            student_list.update();
            student_json = data.geo_collection;
        }).fail(function (jqXHR) {
            console.log(jqXHR);
        });
    }

    var setmap = function(){
        $('#mapid').show();
        document.getElementById('mapid').innerHTML = "<div id='map' style='height: 380px'</div>";
        var map = L.map('map').setView([55, -123], 4);
        var OpenStreetMap_HOT = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>'
        }).addTo(map); 
        

        var markers = L.markerClusterGroup();
        var geoJsonLayer = L.geoJson(student_json, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.name);
            }
        });
        markers.addLayer(geoJsonLayer);
        map.addLayer(markers);
        //map.fitBounds(markers.getBounds());
    }

</script>


<style>
    
    .scrolling{
        margin-bottom: 400px;
    }
    body{
        /*background-color: #E0E0E0;*/
        background: url("/static/concrete-texture.png");
    }
    .ver-top{
        vertical-align: top;
    }
    .header-cont {
        width:100%;
        position:fixed;
        top:0px;
        left: 0px;
    }
    .header {
        height:24px;
        background:#F0F0F0;
        border:1px solid #CCC;
        margin:0px auto;
        padding: 6px;
    }
    .header i{
        color: #09839E;
        font-size: 20px;
    }
    .content{
        position: fixed;
        top: 40px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .align-right{
        position: fixed;
        right: 10px;
    }
    .header p{
        color: #09839E;
        font-size: 20px;
        display: inline-block;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .header a{
        color: #09839E;
        font-size: 20px;
        display: inline-block;
    }
    button {
      color: #fff;
      background-color:#09839E;
      border: none;
      padding: 5px;
      font-size: 17px;
    }

    button:hover,
    button.hover {
      background-color: #346392;
    }

    button:active,
    button.active {
      background-color: #27496d;
    }
    .button-wrapper{
        margin-left: 10px;
    }
    .lesser-button{
        background-color: sienna;
        position: absolute;
        right:40px;
    }
    .licence{
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 10;
    }
</style>

